<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Acerca de nosotros</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #6b0231cd;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      section {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      section p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Video Games</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Acerca de nosotros</h2>
      <p>
        Bienvenido a Video Games, tu fuente de información y entretenimiento sobre
        el apasionante mundo de los videojuegos. En nuestro sitio web encontrarás
        reseñas, noticias, análisis y mucho más sobre los últimos lanzamientos y
        clásicos de la industria del gaming.
      </p>
      <p>
        Nuestro objetivo es mantenerte informado sobre las novedades del mundo de
        los videojuegos y proporcionarte contenido relevante para que disfrutes al
        máximo de tu pasión por los juegos. ¡Explora nuestro sitio y únete a nuestra
        comunidad de jugadores apasionados!
      </p>
    </section>
  </body>
</html>
