<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./styles.css
    "
    />
    <title>Game Store</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #6b0231cd;
    color: #fff;
    padding: 10px;
    display: grid;
    justify-content: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    .container {
    border-style: groove;
    width: 23%;
    height: 281px;
    display: inline-block;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-color: black;  
  }

  .container:hover {
    transform: scale(1.1);
  }
.container__section{
  display: flex;
    justify-content: center;
    margin-top: 37px;
    gap: 8px;
}

  </style>
  <body>
    <header>
      <h1>Video Games</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section class="container__section">
      <div class="container">
        <img
        src="./nodeImagenes/evn-182721-xbox-series-x-backward-comp-pol-204456.jpg"
        alt=""/></div>
        <div class="container">
          <img
          src="./nodeImagenes/evn-182721-xbox-series-x-backward-comp-pol-204456.jpg"
          alt=""/></div>
          <div class="container">
            <img
            src="./nodeImagenes/evn-182721-xbox-series-x-backward-comp-pol-204456.jpg"
            alt=""/></div>
    </section>
    <section class="container__section">
      <div class="container">
        <img
        src="./nodeImagenes/evn-182721-xbox-series-x-backward-comp-pol-204456.jpg"
        alt=""/></div>
        <div class="container">
          <img
          src="./nodeImagenes/evn-182721-xbox-series-x-backward-comp-pol-204456.jpg"
          alt=""/></div>
          <div class="container">
            <img
            src="./nodeImagenes/evn-182721-xbox-series-x-backward-comp-pol-204456.jpg"
            alt=""/></div>
    </section>
  </body>
</html>
